# ac-parent

ac-parent/: .project  pom.xml
ac-parent/ac-bean/: .project  pom.xml
ac-parent/ac-bean/src/main/java/com/atguigu/ac/entities/: Permission.java  ResultEntity.java  Role.java  User.java
ac-parent/ac-common/: .project
ac-parent/ac-common/src/main/java/com/atguigu/ac/utils/: ACConst.java  StringUtils.java
ac-parent/ac-manager-api/: .project  pom.xml
ac-parent/ac-manager-api/src/main/java/com/atguigu/ac/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ac-parent/ac-manager-api/src/main/java/com/atguigu/ac/services/: PermissionService.java  RoleService.java  UserService.java
ac-parent/ac-manager-component/: .project
ac-parent/ac-manager-component/src/main/java/com/atguigu/ac/component/handlers/: AssignHandler.java  PermissionHandler.java  RoleHandler.java  UserCRUDHandler.java  UserHandler.java
ac-parent/ac-manager-component/src/main/java/com/atguigu/ac/component/services/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ac-parent/ac-manager-component/src/main/java/com/atguigu/ac/interceptors/: UserLoginInterceptor.java
ac-parent/ac-manager-component/src/main/java/com/atguigu/ac/listener/: AppPathListener.java
ac-parent/ac-manager-web/: .project
ac-parent/ac-manager-web/src/main/resources/: jdbc.properties  spring-mvc.xml
ac-parent/ac-manager-web/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/: error.jsp  index.jsp  main.jsp  target.jsp  web.xml
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/assign/: permission.jsp  role.jsp
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/commons/: head.jsp  modal.jsp  modal_permission_add.jsp  modal_permission_del.jsp  modal_permission_edit.jsp  modal_role_add.jsp  modal_role_edit.jsp  navigator.jsp  sidebar.jsp
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/permission/: permission.jsp
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/role/: list.jsp
ac-parent/ac-manager-web/src/main/webapp/WEB-INF/user/: add.jsp  edit.jsp  list.jsp  login.jsp  login_asyn.jsp
ac-parent/ac-manager-web/src/main/webapp/script/: atcrowdfunding.js
ac-parent/ac-manager-web/src/test/java/com/atguigu/ac/test/: AtCrowdfundingTest.java
