atguigu.username=root
atguigu.userpwd=root
atguigu.driverClass=com.mysql.jdbc.Driver
atguigu.url=jdbc:mysql://localhost:3306/atcrowdfunding?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8